# spring-boot-security5-oauth2-oidc

./: README.md  create_new_gh_release.sh  settings.gradle
.github/workflows/: github-actions-buildOCI.yml  github-actions-release.yml
diagrams/: oauth2-entities.drawio
spring-security5-oauth2-client-app/: README.md  build.gradle  settings.gradle
spring-security5-oauth2-client-app/src/main/java/org/fabianlee/springsecurityoauth2client/: InfoController.java  SpringMainApplication.java
spring-security5-oauth2-client-app/src/main/java/org/fabianlee/springsecurityoauth2client/oauth2/: OAuth2Controller.java  SSLConfig.java  SecurityConfig.java
spring-security5-oauth2-client-app/src/main/resources/: application.yml
spring-security5-oauth2-client-app/src/main/resources/docker/: Dockerfile
spring-security5-oauth2-client-app/src/main/resources/templates/: accesstoken.html  blank.html  idtoken.html  index.html
spring-security5-oauth2-client-app/src/main/resources/templates/text/: user.txt
spring-security5-oauth2-resource-server/: .gitignore  README.md  build.gradle  settings.gradle  test-jwt-auth.sh
spring-security5-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/: InfoController.java  SpringMainApplication.java
spring-security5-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/oauth2/: OAuth2Controller.java  SSLConfig.java  SecurityConfig.java
spring-security5-oauth2-resource-server/src/main/java/org/fabianlee/springsecurityoauth2resource/user/: User.java  UserController.java
spring-security5-oauth2-resource-server/src/main/resources/: application.yml  mycacerts
spring-security5-oauth2-resource-server/src/main/resources/docker/: Dockerfile
spring-security5-oauth2-resource-server/src/main/resources/templates/: index.html  info.html  testjwt.html
